<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project bandit_casino_gui -->
<!-- Saved: 2019-04-26, 09:59:12 -->
<!-- Copyright (C) 2019 TomMonks,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>091b005bcd639916afe5acfaf5ac0980488e852a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author>TomMonks</Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>agents.py</Source>
    <Source>casino_view.py</Source>
    <Source>environments.py</Source>
  </Sources>
  <Forms/>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
